{
  "Global": {},
  "LanguageHandler": {
    "UseMultilang": true,
    "DefaultLanguage": "de",
    "AllowedLangs": [
      {
        "lang": "de"
      },
      {
        "lang": "en"
      },
      {
        "lang": "la"
      }
    ]
  },
  "AuthHandler": {
    "dbTable": "login"
  },
  "DatabaseHandler": {
  	"server": "localhost",
    "username": "root",
    "password": "",
    "database": "stundenplan"
  }
}